HOT_EVENT -3.8888418265444993
CAPACITY 0.007069191728666502
population -1.571833507711963e-07
time_to_concert -1.6582535886083133e-06
artist_popularity 0.4085526671769166
day_of_week 5.285530035208351
hour_of_day 8.14135940125793
CLASSIFICATION_GENRE_Blues 10.922842409806702
CLASSIFICATION_GENRE_Classical 17.799863553404784
CLASSIFICATION_GENRE_Country -0.36390088609948634
CLASSIFICATION_GENRE_Dance/Electronic -12.961747241476806
CLASSIFICATION_GENRE_Folk -0.7849862999549586
CLASSIFICATION_GENRE_Hip-Hop/Rap -12.67235680570623
CLASSIFICATION_GENRE_Jazz 4.969149543673879
CLASSIFICATION_GENRE_Latin 29.640578223153412
CLASSIFICATION_GENRE_Metal -2.4285440803978062
CLASSIFICATION_GENRE_New Age 5.3947957212585607e-11
CLASSIFICATION_GENRE_Other -0.041599398128148835
CLASSIFICATION_GENRE_Pop -5.6339606904959965
CLASSIFICATION_GENRE_R&B -12.742723997397238
CLASSIFICATION_GENRE_Reggae -13.187437062271457
CLASSIFICATION_GENRE_Religious -19.052633391631062
CLASSIFICATION_GENRE_Rock -3.366899154513206
CLASSIFICATION_GENRE_Undefined -3.71350811968718
CLASSIFICATION_GENRE_World 23.617863408122265
CLASSIFICATION_SUB_GENRE_Adult Contemporary -28.222437164402265
CLASSIFICATION_SUB_GENRE_Alternative Rock -5.491108359166866
CLASSIFICATION_SUB_GENRE_Bluegrass -90.05941669705715
CLASSIFICATION_SUB_GENRE_Blues 10.922842410581893
CLASSIFICATION_SUB_GENRE_Classical/Vocal 17.79986355317844
CLASSIFICATION_SUB_GENRE_Country 89.6955158097783
CLASSIFICATION_SUB_GENRE_French Rap -12.672356805804153
CLASSIFICATION_SUB_GENRE_Funk -9.675247855283319
CLASSIFICATION_SUB_GENRE_Gospel -19.0526333916969
CLASSIFICATION_SUB_GENRE_Indie Folk -0.7849862998236752
CLASSIFICATION_SUB_GENRE_Jazz 4.969149543560867
CLASSIFICATION_SUB_GENRE_K-Pop 35.93280347574632
CLASSIFICATION_SUB_GENRE_Latin 29.640578223226257
CLASSIFICATION_SUB_GENRE_New Age 0.0
CLASSIFICATION_SUB_GENRE_Nu-Metal -2.428544081278135
CLASSIFICATION_SUB_GENRE_Oldies & Classics 14.683326514304557
CLASSIFICATION_SUB_GENRE_Other -0.04159939805119439
CLASSIFICATION_SUB_GENRE_Pop -5.916555903902712
CLASSIFICATION_SUB_GENRE_Punk -19.98688841987358
CLASSIFICATION_SUB_GENRE_R&B -13.665050191291382
CLASSIFICATION_SUB_GENRE_Reggae -13.187437062245309
CLASSIFICATION_SUB_GENRE_Soul 10.597574051661386
CLASSIFICATION_SUB_GENRE_Undefined -3.7135081195155166
CLASSIFICATION_SUB_GENRE_Witchstep -12.961747242128292
CLASSIFICATION_SUB_GENRE_World 23.617863406336845
TRANSACTABLE_False -2.2752322603999984
TRANSACTABLE_True 2.2752322233194797
