HOT_EVENT -0.7083086741884942
CAPACITY 0.00111897021778616
population -2.950443391173807e-07
time_to_concert -6.217657741165554e-08
artist_popularity 0.14878669004112843
day_of_week 0.42868267873738874
hour_of_day -0.14810429168905126
CLASSIFICATION_GENRE_Blues 0.5106938744994642
CLASSIFICATION_GENRE_Classical 1.6892240555941207
CLASSIFICATION_GENRE_Country -1.9070806573356625
CLASSIFICATION_GENRE_Dance/Electronic 0.08134203856182198
CLASSIFICATION_GENRE_Folk 6.195138566858536
CLASSIFICATION_GENRE_Hip-Hop/Rap -3.8037297221585327
CLASSIFICATION_GENRE_Jazz 3.8327178135156403
CLASSIFICATION_GENRE_Latin 4.687676940905693
CLASSIFICATION_GENRE_Metal -2.801684775152058
CLASSIFICATION_GENRE_New Age -9.475531470570786e-12
CLASSIFICATION_GENRE_Other 8.685830106927334
CLASSIFICATION_GENRE_Pop -1.4547342171707527
CLASSIFICATION_GENRE_R&B 0.8914889093832379
CLASSIFICATION_GENRE_Reggae -4.692149933267144
CLASSIFICATION_GENRE_Religious -10.26464156107243
CLASSIFICATION_GENRE_Rock -2.0503334899402788
CLASSIFICATION_GENRE_Undefined -4.412584652247638
CLASSIFICATION_GENRE_World 4.812826700272698
CLASSIFICATION_SUB_GENRE_Adult Contemporary -8.293652543129408
CLASSIFICATION_SUB_GENRE_Alternative Rock -0.7643997907210953
CLASSIFICATION_SUB_GENRE_Bluegrass -6.598964604728014
CLASSIFICATION_SUB_GENRE_Blues 0.5106938743633691
CLASSIFICATION_SUB_GENRE_Classical/Vocal 1.6892240556338445
CLASSIFICATION_SUB_GENRE_Country 4.691883947599377
CLASSIFICATION_SUB_GENRE_French Rap -3.8037297221413437
CLASSIFICATION_SUB_GENRE_Funk -7.698699833024881
CLASSIFICATION_SUB_GENRE_Gospel -10.264641561060863
CLASSIFICATION_SUB_GENRE_Indie Folk 6.195138566835491
CLASSIFICATION_SUB_GENRE_Jazz 3.832717813535477
CLASSIFICATION_SUB_GENRE_K-Pop 12.61688398088223
CLASSIFICATION_SUB_GENRE_Latin 4.68767694089289
CLASSIFICATION_SUB_GENRE_New Age 0.0
CLASSIFICATION_SUB_GENRE_Nu-Metal -2.801684774997505
CLASSIFICATION_SUB_GENRE_Oldies & Classics 2.5257792524507927
CLASSIFICATION_SUB_GENRE_Other 8.685830106913834
CLASSIFICATION_SUB_GENRE_Pop -1.872161352385814
CLASSIFICATION_SUB_GENRE_Punk -7.717517252051074
CLASSIFICATION_SUB_GENRE_R&B -2.432211116223641
CLASSIFICATION_SUB_GENRE_Reggae -4.692149933271729
CLASSIFICATION_SUB_GENRE_Soul 11.0223998581957
CLASSIFICATION_SUB_GENRE_Undefined -4.412584652277774
CLASSIFICATION_SUB_GENRE_Witchstep 0.08134203867619849
CLASSIFICATION_SUB_GENRE_World 4.812826700586126
TRANSACTABLE_False 1.063143178070108
TRANSACTABLE_True -1.0631431715606101
